{
  "name": "expenses-tracker-api",
  "version": "0.0.1",
  "description": "A simple expenses tracker api",
  "main": "app.js",
  "author": "HawiCaesar",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "morgan": "^1.9.1",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.4.0"
  },
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "export NODE_ENV=test && sequelize db:migrate && jest tests/*.test.js -i --silent --detectOpenHandles --forceExit",
    "coverage": "yarn test --coverage",
    "coverage-report": "yarn test --coverage && cat coverage/lcov.info | coveralls"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "husky": "^1.3.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
